<!DOCTYPE html>
<html>
    <head>
        <title>JamMaps</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link  rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.4/semantic.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
        <style>body{
    	background: url(https://images.unsplash.com/photo-1484544808355-8ec84e534d75?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fc1407c2a550b0ebf3def8b81fa7b4a2&auto=format&fit=crop&w=500&q=60);
    	background-size: cover;
    	background-position: center;
    	color: rgb(0,0,0);
        }
        html{
        	height: 100%;
        }
        #content{
        	text-align: center;
        	padding-top: 25%;
        }    
        h1{
        	font-weight: 700;
        	font-size: 5em;
        }     
        hr{
        	width: 400px
        	border-top:1px solid #f8f8f8;
        	border-bottom: 1px solid rgba(0,0,0,0.2)
        }</style> 
    </head>
    <body>
    <div class="container">
    	<div class="row">
    		<div class="col-lg-12">
    			<div id="content">
    				<h1>Jam Maps</h1>
                    <a href="/map" class="btn btn-default btn-lg">Live Map</a>
    				<hr>
    				<a href="/register" class="btn btn-default btn-lg">Register</a>
                    <a href="/login" class="btn btn-default btn-lg">Login</a>
    			</div>
    		</div>
    	</div>
    </div>  
    </body>